body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #282c34;
    color: #ffffff;
}

header {
    background-color: #3b4045;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav a {
    color: #61dafb;
    text-decoration: none;
}

h1, h2 {
    color: #61dafb;
}

main {
    padding: 20px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #3b4045;
    position: absolute;
    bottom: 0;
    width: 100%;
}
